<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLavender"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Register1Activity"
    tools:showIn="@layout/activity_register1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="639dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="3dp"
        android:background="@color/colorLavender"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            app:srcCompat="@drawable/logo2" />

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Hi,welcome to my app"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="Make your pet fit again !"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/emailR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/usernameR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/passR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/passvR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password Verify"
            android:inputType="textPassword" />

        <View
            android:id="@+id/divider8"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible" />

        <!-- <CheckBox
            android:id="@+id/termsR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="I agree to the Terms and Condition of the PetHealth app."
            android:textColor="@color/colorPrimaryDark" />-->

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="?android:attr/listDivider"
            android:visibility="invisible" />

        <Button
            android:id="@+id/nextRBtn"
            android:layout_width="402dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fontFamily="casual"
            android:text="NEXT"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>